# KeyToMarvel.com

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  Dockerfile.latest  docker-compose.yml
docs/: guides.md
docs/WeChat/: development_guide.md  sign-in-sequence.md
resources/conf/: keycloak-mysql.conf
src/assembly/: themes.xml
src/main/docker/: mysql.yml
src/main/java/com/whereq/keycloak/wechat/: WeChatIdentityProvider.java  WeChatIdentityProviderConfig.java  WeChatIdentityProviderEndpoint.java  WeChatIdentityProviderFactory.java  WeChatJsonUserAttributeMapper.java  WeChatLoginType.java  WeChatUserAttributeMapper.java
src/main/java/com/whereq/keycloak/wechat/resources/: WeChatCallbackResourceProvider.java  WeChatCallbackResourceProviderFactory.java
src/main/java/com/whereq/keycloak/wechat/utils/: UserAgentUtil.java  WeChatOfficialAccountUtil.java
src/test/java/com/whereq/keycloak/wechat/mock/: MockedKeycloakSession.java
themes/key-to-marvel/login/: login.ftl  theme.properties
themes/key-to-marvel/theme/key-to-marvel/login/: template.ftl
themes/key-to-marvel/theme/key-to-marvel/welcome/: index.ftl  theme.properties
