db=mysql
db-username=username
db-password=password
db-url=jdbc:mysql://localhost/keycloak
# https-certificate-file=${kc.home.dir}conf/server.crt.pem
# https-certificate-key-file=${kc.home.dir}conf/server.key.pem
# proxy=reencrypt
# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
# spi-sticky-session-encoder-infinispan-should-attach-route=false
# hostname=myhostname
